##READ ME FOR RNA SEQ - GWAS ANALYSIS##

Running the bash scripts in /bash_scripts with example data will yield the results shown in example/plots_output
For data request, contact - prg65@pitt.edu

#################################################
#############PREPARING SNP FILES################
################################################

STEP 1: 
Create SNP directory with a sub directory for each phenotype you want to study 
Examples for all file types needed present in the following directory:
example/SNP_dir
STEP 2: 
Map GWAS SNPs to genes using bedtools: 
- Create bedfile with chr, start, and end position in hg19 
- ABC Roadmap reference available for blood on request (can be generated for other tissue types)
- Run bash_scripts/gws_snp_to_gene_mapping.sh - creates three files 
STEP 3: 
Process output to get scored GWAS SNP list
- Following files are needed to run the script:
- Three outputs from previous steps with the suffixes: .anno.abcroadmap.bed, .anno.2kb.bed, .anno.gene.body.bed
- Interface snps with the name: SNP_dataset_name.interface.snps.scored.txt (with four columns chr, snp position, gene, score (score is going to be 1 for all SNPs))
- Non-interface snps with the name: SNP_dataset_name.not.interface.snps.scored.txt
- Protein coding snps - one column with the SNPs in the chr:SNP_position column
- Run the script bash_scripts/run_score_gwas_snps.sh
- Ensure that the SNP_dataset_name is the same as the prefix used in the previous step!!!!
STEP 4: 
MAP negative control SNPs to genes and process output 
-Same as step 2 but use bash_scripts/neg_cotrol_snp_to_gene_mapping.sh
-Run bash_scripts/run_score_neg_control_snps.sh

###################################################
############PREPARING EXPRESSION DATA#############
##################################################

STEP 1: 
Process all your RNA datasets to ensure the following 
- cell labels are saved in a column named 'orig.ident' in meta.data
- status of the donor is saved in a column named 'Status' in meta.data - should be either labeled as the phenotype you provide as input or as 'healthy'
- cell type annotations are saved in 'cell.type' in meta.data
Example dataset available on request
Run bash_scripts/run_create_cell_type_matrix.sh
This will create a directory containing cell type specific matrices in the output directory specified 

#################################################
##########RUNNING ANALYSES###################
#################################################

Inputs needed: 
File containing file names for SNP types for dataset 
File containing SNP types
Example in example/bash_input
Output directory for storing plots 

ENRICHMENT ANALYSIS
- Run run_compute_cell_type_enrichment.sh to get enrichment bar plots

SNP TYPE SCORES 
- Run run_compute_snp_type_scores_per_cell_type.sh to get bar plots showing fraction of important genes










